<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>
    <nav>
        <div class="left">
            <img src="logo.CunLp5fm_ZeIpDL.webp" alt="">
        </div>
        <div class="middle">
            <ul>
                <li ><a href="index.html" >• Home</a></li>
                <li ><a href="about.html"><span>•</span> About</a></li>
                <li class="active"><a href="services.html"><span>•</span> Services</a></li>
                <li><a href="projects.html"><span>•</span> Projects</a></li>
                <li><a href="policy.html"><span>•</span> Policy</a></li>
                <li><a href="contact.html"><span>•</span> Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="contact.html"><button>Enroll Now →</button></a>
        </div>
    </nav>

    <h1>Our Services:</h1>
    
    <div class="ser-div">
        <img src="services_ui.vAFGRN3Y_2e4H9N.webp" alt="">
        <div>
            <h3>Custom Software Development:</h3>
            <p>BTWORLD Tech specializes in designing and developing custom software solutions meticulously aligned with our clients' specific objectives. Our seasoned team of developers harnesses the latest technologies and adheres to best practices to deliver scalable, secure, and high-performance applications.</p>
            <button id="purple-outline">Read More →</button>
            <button id="purple-button">Get A Quote →</button>
        </div>
    </div>

    <div class="ser-div">
        <div>
            <h3>Enterprise Application Development:</h3>
            <p>We excel in constructing enterprise-grade applications that streamline business processes, elevate productivity, and facilitate informed decision-making. From comprehensive CRM systems to robust ERP solutions, we empower organizations to thrive in today's fiercely competitive landscape.</p>
            <button id="purple-outline">Read More →</button>
            <button id="purple-button">Get A Quote →</button>
        </div>
        <img src="services_business.D0uYuY4D_18eLXq.webp" alt="">
    </div>

    <div class="ser-div">
        <img src="services_cloud.CpdlLbsO_Znqzde.webp" alt="">
        <div>
            <h3>Mobile App Development:</h3>
            <p>BTWORLD Tech offers end-to-end mobile app development services across iOS, Android, and cross-platform environments. Whether it's a consumer-facing application or an internal business tool, we leverage our expertise in mobile technologies to deliver intuitive, feature-rich, and visually captivating mobile applications.</p>
            <button id="purple-outline">Read More →</button>
            <button id="purple-button">Get A Quote →</button>
        </div>
    </div>

    <div class="ser-div">
        <div>
            <h3>Web Development:</h3>
            <p>Our web development services encompass the design, development, and maintenance of dynamic and responsive websites and web applications. Employing cutting-edge frameworks and technologies, we craft immersive web experiences that drive user engagement and foster business growth.</p>
            <button id="purple-outline">Read More →</button>
            <button id="purple-button">Get A Quote →</button>
        </div>
        <img src="services_web.Buc8vxua_Z1pmNtR.webp" alt="">
    </div>

    <div class="ser-div">
        <img src="services_cloud.CpdlLbsO_Znqzde.webp" alt="">
        <div>
            <h3>Branding And Brand Identity:</h3>
            <p>BTWORLD Tech offers Branding and Brand Identity which includes Visual Identity, Messaging, Digital Identity, Physical Identity.</p>
            <button id="purple-outline">Read More →</button>
            <button id="purple-button">Get A Quote →</button>
        </div>
    </div>

    <footer>
        <div class="fo-top">
            <div class="top-left">
                <h1>Let's Innovate</h1>
                <span>Tomorrow's Solutions Today</span>
            </div>
            <div class="top-right">
                <h2>Subscribe to our Newsletter</h2>
                <input type="email" name="" id="" placeholder="Enter your email"><button>→</button>
            </div>
        </div>
        <div class="fo-middle">
            <div>
                <h4>Quick Links:</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="policies.html">Policies</a></li>
                </ul>
            </div>

            <div>
                <h4>Services:</h4>
                <ul>
                    <li><a href="">Custom Software Development</a></li>
                    <li><a href="">Enterprise Application Development</a></li>
                    <li><a href="">Mobile App Development</a></li>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Brand Identity</a></li>
                </ul>
            </div>

            <div>
                <h4>About Us:</h4>
                <ul>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Career & Vacancy</a></li>
                    <li><a href="">Training & InternShip</a></li>
                    <li><a href=""></a></li>                </ul>
            </div>

            <div>
                <h4>Policies:</h4>
                <ul>
                    <li><a href="">Security and Compliance</a></li>
                    <li><a href="">Service Agreement</a></li>
                </ul>
            </div>

        </div>
        <div class="fo-bottom">
            <div>
                <img src="facebook-svgrepo-com.svg" alt="">
                <img src="twitter-svgrepo-com.svg" alt="">
                <img src="whatsapp-svgrepo-com.svg" alt="">
                <img src="instagram-svgrepo-com.svg" alt="">
            </div>
            <hr>
            <p>Copyright © 2025 BT World. All Right Reserved</p>
        </div>
    </footer>
</body>
</html>
